{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeStrategy": "merge-commit",
  "automergeType": "pr",
  "assignees": [ "volker.raschek" ],
  "labels": [ "renovate" ],
  "packageRules": [
    {
      "addLabels": [ "renovate/roundcube", "renovate/automerge" ],
      "automerge": true,
      "matchManagers": "droneci",
      "matchUpdateTypes": [ "minor", "patch"]
    },
    {
      "addLabels": [ "renovate/roundcubemail", "renovate/automerge" ],
      "automerge": false,
      "matchPackageNames": [ "roundcubemail" ],
      "matchManagers": [ "regex" ],
      "matchUpdateTypes": [ "minor", "patch"]
    }
  ],
  "rebaseLabel": "renovate/rebase",
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "description": "Update container image reference",
      "fileMatch": [
        "^Chart\\.yaml$"
      ],
      "matchStrings": [
        "appVersion: \"(?<currentValue>.*?)\"\\s+"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "roundcubemail",
      "lookupNameTemplate": "docker.io/roundcube/roundcubemail"
    }
  ]
}